@media screen and (min-width: 320px) and (max-width: 479px)
    .container
        width: 90%
    .title
        font-size: 26px
    .subtitle
        font-size: 20px
    .btn
        font-size: 12px
        padding: 10px 16px
    .menu
        padding: 6px 0
        &__logo
            width: 80px
            height: 80px
        &__container
        &__text
            display: none
    .call
        font-size: 14px
    .first
        &__title
            margin-top: 60px
            font-size: 32px
        &__btn
            font-size: 14px
            margin-top: 20px
            padding: 14px 20px
        &__discount
            margin-top: 60px
        &__list
            font-size: 16px
            max-width: 100%
    .discount
        &__item
            height: 270px
            &::before
                display: none
        &__title
            left: 50%
    .features
        &__title
            width: 100%
        &__subtitle
            font-size: 16px
            margin-top: 16px
        &__images
            grid-template-columns: 1fr
        &__item
            margin-bottom: 20px
            img
                height:  auto
                max-height: 300px
        &__text
            margin-top: 0

    .price
        &__block
            width: 100%
        &__item
            width: 100%
            grid-template-columns: 1fr
            &--text
                max-width: 100%
            &--may
                margin-bottom: 20px
            &--may--second
                width: 100%
                grid-template-columns: 1fr
                grid-gap: 20px
                margin: 0 auto
    .include
        &__block
            width: 100%
            grid-template-columns: 1fr
            grid-gap: 40px 0
            margin-top: 30px
            &--second
                grid-column: 1
                grid-template-columns: 1fr
                grid-gap: 40px 0
                .include__item
                    width: 100%
                    &__text
                        width: 90%
        &--second
            padding-top: 20px
            padding-bottom: 50px
            .include__block
                grid-template-columns: 1fr
                width: 100%
    .program
        padding-top: 0px
        &__block
            display: flex
            flex-direction: column
            margin-top: 20px
        &__img
            order: 2
            margin-top: 10px
            width: 100%
            height: 100%
        &__text
            width: 100%
            &--title
                font-size: 20px
            p   
                font-size: 15px
        &__right
            width: 100%
            margin: 10px 0
            grid-template-columns: 1fr
            flex-direction: column
            img
                max-height: 250px
                padding-right: 0
                padding-bottom: 10px
        &__btn
            font-size: 16px
            padding: 16px 20px
    .send
        &__title
            font-size: 24px
        &__form
            width: 90%
            max-width: 300px
            flex-direction: column
        &__input
            width: 100%
            margin-bottom: 14px
            font-size: 16px
        .iti
            margin-bottom: 14px
        &__btn
            font-size: 16px
            padding: 16px 20px
        &__subtitle
            font-size: 18px
            max-width: 100%
        &__images
            grid-template-columns: 1fr 1fr
            img
                padding: 5px
    .booking
        &__block
            width: 100%
            grid-template-columns: 1fr
            flex-direction: column
            margin-top: 30px
        &__arrow
            margin-top: 20px
            transform: rotate(90deg)
            margin: 0 auto
        &__item
            margin-bottom: 25px
        &__btn
            padding: 16px 20px
            margin-top: 14px
            font-size: 16px
    .gallery
        grid-template-columns: 1fr 1fr
        grid-gap: 10px
        &__text
            font-size: 12px
    .type
        &__block
            grid-template-columns: 1fr
            flex-direction: column
            margin-top: 50px
        &__subtitle
            font-size: 16px
        &__item
            &__text
                font-size: 16px
                margin-top: 14px
    .set
        a
            font-size: 18px
            padding-right: 24px
            &:hover
                svg
                    width: 35px 
                    height: 35px
            svg
                right: 0px
                width: 35px
                height: 35px
                top: 18px
    .contentAcc
        p
            font-size: 14px
    .footer
        .container
            flex-direction: column
        &__item
            margin-top: 20px
        .menu__item
            margin-top: 20px
            text-align: center
            align-items: center
            &--left
                margin-top: 0
    .modal
        &__block
            padding: 20px 20px
            border-radius: 6px
            width: 94%
        &__logo
            width: 100px
            height: 100px
        &__subtitle
            font-size: 14px
        &__btn
            font-size: 14px
            padding: 18px 0px
            span
                line-height: 130%

@media screen and (min-width: 320px) and (max-width: 359px)
    .title
        font-size: 24px
    .menu
        &__logo
            width: 70px
            height: 70px
    .program
        &__block
            display: flex
            flex-direction: column
            margin-top: 20px
        &__img
            order: 2
            margin-top: 10px
            width: 100%
            height: 100%
        &__text
            width: 100%
            p   
                font-size: 15px
        &__right
            width: 100%
            margin-top: 10px
    .modal
        &__logo
            width: 70px
            height: 70px
        &__title
            margin: 10px auto
        &__input
            font-size: 13px
            padding: 14px 14px
            margin-bottom: 10px
        .iti
            margin-bottom: 10px
        &__btn
            font-size: 11px
            padding: 16px 0
        &__text
            margin-top: 14px
    .set a 
        font-size: 18px
        padding-right: 28px


@media screen and (min-width: 480px) and (max-width: 1110px)
    .container
        width: 90%
    .title
        font-size: 26px
    .subtitle
        font-size: 20px
    .btn
        font-size: 12px
        padding: 10px 16px
    .menu
        padding: 6px 0
        &__logo
            width: 80px
            height: 80px
        &__text
            span
                font-size: 13px
                &:nth-child(1)
                    padding-top: 6px
    .call
        font-size: 14px
    .first
        &__title
            margin-top: 60px
            font-size: 32px
        &__btn
            font-size: 14px
            margin-top: 20px
            padding: 14px 20px
        &__discount
            margin-top: 60px
        &__list
            font-size: 18px
    .discount
        &__item
            height: 270px 
            img
                width: 100%
            &::before
                display: none
        &__title
            left: 50%
            font-size: 16px
    .features
        &__title
            width: 100%
        &__subtitle
            font-size: 16px
            margin-top: 16px
        &__images
            grid-template-columns: 1fr 1fr
        &__item
            margin-bottom: 20px
            img
                height:  auto
                max-height: auto
                max-width: 350px
                display: block
                margin: auto
        &__text
            margin-top: 0
    .program
        &__block
            display: flex
            flex-direction: column
            margin-top: 20px
            max-width: 600px
            margin: 20px auto 10px auto
        &__img
            order: 2
            margin-top: 10px
            width: 100%
            height: 100%
        &__text
            width: 100%
            p   
                font-size: 15px
        &__right
            width: 100%
            margin-top: 10px
            grid-template-columns: 1fr
            flex-direction: column
            img
                padding-bottom: 10px
                padding-right: 0
        &__btn
            font-size: 16px
            padding: 16px 20px
    .price
        &__block
            width: 100%
        &__item
            width: 100%
            grid-template-columns: 1fr
            &--text
                max-width: 100%
            &--may
                margin-bottom: 20px
            &--may--second
                width: 100%
                grid-template-columns: 1fr
                grid-gap: 20px
                margin: 0 auto
    .include
        &__block
            width: 100%
            grid-template-columns: 1fr
            grid-gap: 40px 0
            margin-top: 30px
            &--second
                grid-column: 1
                grid-template-columns: 1fr
                grid-gap: 40px 0
                .include__item
                    width: 100%
                    &__text
                        width: 90%
        &--second
            padding-top: 20px
            .include__block
                grid-template-columns: 1fr
                width: 100%
    
    .send
        &__title
            font-size: 24px
        &__form
            width: 90%
            max-width: 500px
            flex-direction: column
        &__input
            width: 100%
            margin-bottom: 14px
            font-size: 16px
        .iti
            margin-bottom: 14px
        &__btn
            font-size: 16px
            padding: 16px 20px
        &__subtitle
            font-size: 18px
        &__images
            grid-template-columns: 1fr 1fr
            img
                padding: 5px
    .booking
        &__block
            width: 100%
            grid-template-columns: 1fr
            flex-direction: column
            margin-top: 30px
        &__arrow
            margin-top: 20px
            transform: rotate(90deg)
            margin: 0 auto
        &__item
            margin-bottom: 25px
        &__btn
            padding: 16px 20px
            margin-top: 14px
            font-size: 16px
    .gallery
        grid-template-columns: 1fr 1fr
        grid-gap: 10px
    .type
        &__block
            grid-template-columns: 1fr
            flex-direction: column
            margin-top: 50px
        &__subtitle
            font-size: 16px
        &__item
            &__text
                margin: 0 auto
                font-size: 16px
                margin-top: 14px
                max-width: 600px
    .set
        a
            font-size: 18px
            padding-right: 24px
            &:hover
                svg
                    width: 35px 
                    height: 35px
            svg
                right: 0px
                width: 35px
                height: 35px
                top: 18px
    .contentAcc
        p
            font-size: 14px
    .footer
        .container
            flex-direction: column
        &__item
            margin-top: 20px
        .menu__item
            margin-top: 20px
            text-align: center
            align-items: center
            &--left
                margin-top: 0
    .modal
        &__block
            padding: 20px 20px
            border-radius: 6px
            width: 94%
            max-width: 600px
        &__form
            max-width: 400px
            margin: 0 auto
        &__logo
            width: 100px
            height: 100px
        &__subtitle
            font-size: 14px
        &__btn
            font-size: 14px
            padding: 18px 0px
            span
                line-height: 130%

@media screen and (min-width: 700px) and (max-width: 988px)
    .container
        width: 90%
    .program
        &__right
            grid-template-columns: 1fr 1fr 1fr
            flex-direction: row
            &--second
                grid-template-columns: 1fr 1fr
            img
                padding-right: 10px
                padding-bottom: 0
                max-height: 170px
    
@media screen and (min-width: 989px) and (max-width: 1300px)
    .container
        width: 90%
    .program
        &__right
            flex-direction: row
            img
                padding-right: 10px
                padding-bottom: 0
                max-height: 200px


@media screen and (min-width: 1200px) and (max-width: 1600px)
    .title
        font-size: 34px
    .subtitle
        font-size: 22px
    .program
        &__btn
            font-size: 20px
    .modal
        &__block
            padding: 20px 40px
        &__logo
            width: 100px 
            height: 100px
        &__title
            font-size: 26px
        &__subtitle
            font-size: 16px