*
    box-sizing: border-box
    margin: 0
    padding: 0


@import "variables"
@import "mixins"
@import "global"

@import "generalQuiz"
@import "general"
@import "mediaQuiz"
@import "media"
@import "globalQuiz"
@import "scrollTop"